[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:postgresql]
command=/usr/lib/postgresql/9.3/bin/postgres -D /var/lib/postgresql/9.3/main -c config_file=/etc/postgresql/9.3/main/postgresql.conf
user=postgres
autorestart=true

[program:cups]
command=/etc/init.d/cups start
user=root
autorestart=true

[program:odoo]
command=/etc/init.d/odoo start
user=root
autorestart=true

