[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:postgres]
command=/etc/init.d/postgresql start
user=root
autorestart=true

[program:cups]
command=/etc/init.d/cups start
user=root
autorestart=true

[program:odoo]
command=/etc/init.d/odoo start
user=root
autorestart=true
